{
    "files.associations": {
        "type_traits": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "*.tcc": "cpp",
        "chrono": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "string_view": "cpp",
        "format": "cpp",
        "functional": "cpp",
        "istream": "cpp",
        "mutex": "cpp",
        "ostream": "cpp",
        "span": "cpp",
        "sstream": "cpp",
        "streambuf": "cpp",
        "typeinfo": "cpp",
        "__bit_reference": "cpp",
        "__config": "cpp",
        "__hash_table": "cpp",
        "__split_buffer": "cpp",
        "__string": "cpp",
        "__threading_support": "cpp",
        "__tree": "cpp",
        "locale": "cpp",
        "map": "cpp",
        "new": "cpp",
        "numeric": "cpp",
        "set": "cpp",
        "thread": "cpp"
    }
}